Manifest-Version: 1.0
Automatic-Module-Name: univ.xtext.projet.myhtml.ide
Bundle-ManifestVersion: 2
Bundle-Name: univ.xtext.projet.myhtml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: univ.xtext.projet.myhtml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: univ.xtext.projet.myhtml,
 CurveHTLM,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: curvehtml.ide.contentassist.antlr.internal,
 curvehtml.ide.contentassist.antlr
