'('=42
')'=43
','=39
';'=34
'='=38
'Xaxis'=40
'amber'=29
'bar'=11
'black'=30
'blue'=20
'brown'=28
'color'=48
'create'=36
'curve'=45
'cyan'=26
'doughnut'=14
'green'=19
'grey'=22
'html_generator_program'=32
'indigo'=27
'label_name'=46
'legend'=47
'lime'=24
'line'=12
'open'=41
'orange'=17
'pie'=15
'pink'=23
'purple'=21
'radar'=13
'red'=16
'sep'=44
'style'=37
'teal'=25
'white'=31
'yellow'=18
'{'=33
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
