// automatically generated by Xtext
grammar curvehtml.MyHtml with org.eclipse.xtext.common.Terminals

import "http://www.example.org/curveHTLM" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

html_generator_program returns html_generator_program:
	{html_generator_program}
	'html_generator_program'
	'{'
		statement+=statement ( ";" 
		statement+=statement)*  ";"
	'}';

statement returns statement:
	graph | csv_loader;


graph returns graph:
	{graph}
	'create'
	name=EString
	'{'
		'style' '=' style=type_graph ','
		'Xaxis' '=' x_axis=EString ','
		 curve+=curve ( "," curve+=curve)*
	'}';

csv_loader returns csv_loader:
	{csv_loader}
	'open'
	'('
	file_name=EString
	(',''sep''='separator=EString)?
	')';

enum type_graph returns type_graph:
			bar = 'bar' | line = 'line' | radar = 'radar' | doughnut = 'doughnut' | pie = 'pie';
			
enum list_color returns list_color:
			red | orange | yellow | green | blue | purple | grey | pink | lime | teal | cyan | indigo | brown | amber | black | white;


curve returns curve:
	{curve}
	'curve'
	'('
	('label_name' '=' label_name=EString)?
	(',''legend' '=' legend=EString)?
	(',''color' '=' color=list_color)?
	')';

EString returns ecore::EString:
	STRING | ID;