'('=21
')'=23
','=18
';'=13
'='=17
'Xaxis'=19
'amber'=46
'bar'=28
'black'=47
'blue'=37
'brown'=45
'color'=27
'create'=15
'curve'=24
'cyan'=43
'doughnut'=31
'green'=36
'grey'=39
'html_generator_program'=11
'indigo'=44
'label_name'=25
'legend'=26
'lime'=41
'line'=29
'open'=20
'orange'=34
'pie'=32
'pink'=40
'purple'=38
'radar'=30
'red'=33
'sep'=22
'style'=16
'teal'=42
'white'=48
'yellow'=35
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
